{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityService": {
    "Authority": "http://localhost:8081/realms/TinyUrl",
    "ClientId": "WriteUrl"
  }
}
